; -- ONLYOFFICE Document Builder Defines --

#define sCompanyName      'ONLYOFFICE'
#define sProductName      'DocumentBuilder'
#define sIntCompanyName   'ONLYOFFICE'
#define sIntProductName   'DocumentBuilder'
#define sAppName          sIntCompanyName + ' ' + sIntCompanyName
#define sAppPath          sIntCompanyName + '\' + sIntCompanyName
#define sPublisherName    'Ascensio System SIA'
#define sPublisherURL     'https://www.onlyoffice.com/'
#define sSupportURL       'https://www.onlyoffice.com/support.aspx'
#define sHelpURL          'https://api.onlyoffice.com/docbuilder/basic'
#define sCopyright        'Copyright (C) ' + GetDateTimeString('yyyy',,) + ' ' + sPublisherName
#define _ONLYOFFICE
